{
  "name": "dynamic_wordcloud",
  "version": "1.0.11",
  "description": "a dynamic wordcloud for text visualization",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Manuel Sidik",
  "license": "ISC"
}
